<!DOCTYPE hmtl>

<title></title>

<!-- SYNTH -->
<div class="synth">

  <div class="buttons">

    <div class="button">
      <div id="osc">Sine</div>
      <input id="oscPitch" type="range" min="50" max="5000" step="1" value="90" />
    </div>

    <div class="button">
      <div id="osc2">Square</div>
      <input id="oscPitch2" type="range" min="50" max="5000" step="1" value="90" />
    </div>

    <div class="button">
      <div id="osc3">Sawtooth</div>
      <input id="oscPitch3" type="range" min="50" max="5000" step="1" value="90" />
    </div>

    <div class="button">
      <div id="osc4">Triangle</div>
      <input id="oscPitch4" type="range" min="50" max="5000" step="1" value="90" />
    </div>

  </div>



</div>


<button class="bass-drum">Bass Drum (alt/option buttons)</button>

  <button class="snare-drum">Snare Drum (back-slash)</button>
  


<!-- JAVASCRIPT -->
<script>
window.AudioContext = window.AudioContext || window.webkitAudioContext;
    myAudioContext = new window.AudioContext();
  var osc = document.getElementById("osc");

//Oscillator # 1
  osc.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'sine';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 2
var osc2 = document.getElementById("osc2");
  osc2.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch2').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'square';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc2.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 3
var osc3 = document.getElementById("osc3");

  osc3.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch3').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'sawtooth';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc3.onmouseup = function() {
    oscillator.disconnect();
  };

//Oscillator # 4
var osc4 = document.getElementById("osc4");

  osc4.onmousedown = function() {
    var oscPitch = document.getElementById('oscPitch4').value;
    oscillator = myAudioContext.createOscillator(), //creates the oscillator
    oscillator.type = 'triangle';
    oscillator.frequency.value = oscPitch;
    oscillator.connect(myAudioContext.destination); //connects it to output
    oscillator.start(0);
  };

  osc4.onmouseup = function() {
    oscillator.disconnect();
  };


</script>


<!-- CSS -->
<style>

.synth {
  /*size*/
  width: 700px;
  height: 200px;
  /*background*/
  background: tan;
  background-image: url(http://i121.photobucket.com/albums/o204/Lumi_Nous/light_wood_textures_1600x1200_zpszk4vtqg4.jpg);
  /*border*/
  border: 2px outset #ddc18c;
  /*position*/
  overflow: hidden;
  position: relative;
}

.buttons{
  position: absolute;
  top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.button {
  float: left;
  margin: 15px;
  border: 2px outset #ddc18c;
}

#osc {
  background-color: brown;
  width: 132px;
  height: 132px;

}

#osc2 {
  background-color: #66387a;
  width: 132px;
  height: 132px;
}

#osc3 {
  background-color: #13239c;
  width: 132px;
  height: 132px;

}

#osc4 {
  background-color: #159061;
  width: 132px;
  height: 132px;
}

</style>
